{
  "main_contents" : {
    "mix_banner" : false,
    "top_banner_list" : {
      "items" : [ {
        "banner_nm" : "3/23 KB국민카드",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66276.jpg",
        "img_link" : "/planshop/planshop_view.do?spdp_no=5397379&divItem=TW",
        "note_cont" : "3/23 KB국민카드",
        "mov_frme_cd" : false,
        "mrk_rnk" : 0,
        "banner_mix" : false
      } ],
      "total_count" : 1
    },
    "first_banner_list" : {
      "items" : [ {
        "banner_nm" : "코오롱 스타일이 남다르지 말입니다!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66232.jpg",
        "img_link" : "/product/product_list.do?curDispNo=1745514",
        "note_cont" : "바람자켓/등산화/스니커즈 外",
        "mov_frme_cd" : false,
        "mrk_rnk" : 0,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "롯데백화점",
        "is_dept" : true,
        "is_tvhome" : false
      }, {
        "banner_nm" : "완벽한 봄을 위한 퍼펙트한 맞춤 제안!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66233.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5397101",
        "note_cont" : "카메라/노트북/냉장고 外",
        "mov_frme_cd" : false,
        "mrk_rnk" : 0,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "특별하게 만나는 기특한 빅딜!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66151.jpg",
        "img_link" : "/event/bigDeal.do",
        "note_cont" : "이기회를 놓치지 마세요~",
        "mov_frme_cd" : false,
        "mrk_rnk" : 0,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "봄을 담은 스타일을 소개합니다~",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66234.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5375831",
        "note_cont" : "에드윈/앤듀/클라이드 外",
        "mov_frme_cd" : false,
        "mrk_rnk" : 0,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      } ],
      "total_count" : 4
    },
    "mid_banner_list" : {
      "items" : [ {
        "banner_nm" : "쁘띠엘린",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66280.jpg",
        "img_link" : "/product/m/product_list.do?curDispNo=5384704",
        "note_cont" : "국민 동물베개! 49,900원~",
        "mov_frme_cd" : false,
        "mrk_rnk" : 0,
        "banner_mix" : false,
        "goods_img_1" : "http://image.lotte.com/goods/88/05/10/31/31100588_6_280.jpg",
        "goods_img_2" : "http://image.lotte.com/goods/73/54/63/86/86635473_1_280.jpg",
        "goods_img_3" : "http://image.lotte.com/goods/16/48/09/75/1/175094816_1_280.jpg",
        "is_dept" : false,
        "is_tvhome" : false,
        "goods_no_1" : "31100588",
        "goods_no_2" : "86635473",
        "goods_no_3" : "175094816"
      } ],
      "total_count" : 1
    },
    "brand_top_banner" : {
      "items" : [ {
        "banner_nm" : "특별하게 만나는 기특한 빅딜!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66221.jpg",
        "img_link" : "/event/bigDeal.do",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 1,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "일년에 단 한번! 지금이 기회다!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66265.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5396846",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 2,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "롯데백화점",
        "is_dept" : true,
        "is_tvhome" : false
      }, {
        "banner_nm" : "당신이 원하는 가구/침구 여기에 다 있다",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66225.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5396852",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 3,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      } ],
      "total_count" : 4
    },
    "small_banner_title" : "주부라서 행복해요!",
    "small_banner_list" : {
      "items" : [ {
        "banner_nm" : "주부9단 마음에 쏙~!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66228.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5288315",
        "note_cont" : "섬유유연제/세제 外",
        "mov_frme_cd" : false,
        "mrk_rnk" : 0,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "싱그러움을 품은",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66229.jpg",
        "img_link" : "/product/product_list.do?curDispNo=1339985",
        "note_cont" : "코렐 브랜드전",
        "mov_frme_cd" : false,
        "mrk_rnk" : 0,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "롯데백화점",
        "is_dept" : true,
        "is_tvhome" : false
      }, {
        "banner_nm" : "소품 하나만 바꿔도",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66230.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5346985",
        "note_cont" : "천이백엠/아이쿠우 外",
        "mov_frme_cd" : false,
        "mrk_rnk" : 0,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "주방 수납 정리 끝~!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66231.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5396484",
        "note_cont" : "한샘/조셉조셉 外",
        "mov_frme_cd" : false,
        "mrk_rnk" : 0,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      } ],
      "total_count" : 4
    },
    "brand_banner_list" : {
      "items" : [ {
        "banner_nm" : "아모레퍼시픽 최대 50% 할인+사은품 증정!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66253.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5393032",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 12,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "봄을 사랑할 세라! 전상품 최대 18% 쿠폰!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66252.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5397251",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 12,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "데상트/르꼬끄의 넘볼 수 없는 스포츠 스타일!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66250.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5397334",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 12,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "멜레/엠리밋 봄산행&나들이 패션 추천!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66248.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5397324",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 12,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "러블리한 그녀의 봄 위시리스트!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66262.jpg",
        "img_link" : "/main_phone.do?dispNo=5544340",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 14,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "모바일로 생생하게 백화점을 만나자!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/65519.jpg",
        "img_link" : "/mall/deptLive/deptLiveShop.do?",
        "note_cont" : "백화점라이브_고정",
        "mov_frme_cd" : false,
        "mrk_rnk" : 15,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "바이러스로부터 우리가족 건강 지켜야죠!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66282.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5397532",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 19,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "내 피부에 생기야 피어올라라~!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66170.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5027980",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 20,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "롯데백화점",
        "is_dept" : true,
        "is_tvhome" : false
      }, {
        "banner_nm" : "모바일로 구매해서 더 많은 혜택을 누리세요!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66171.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5397055",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 21,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "인기브랜드는 다 모아놨으니 고르기만 하세요!",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66172.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5375831",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 22,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "GUCCI 새로운 S/S 패션쇼 컬렉션 펌프스",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66173.jpg",
        "img_link" : "/mall/gucci/gucci_main.do?disp_no=5522717",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 23,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "겨울옷 이제 다시 장롱으로 넣어둬 넣어둬~",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66175.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5288315",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 24,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      }, {
        "banner_nm" : "나를 더욱 돋보일 수 있게 만드는",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66178.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5348631",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 25,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "롯데백화점",
        "is_dept" : true,
        "is_tvhome" : false
      }, {
        "banner_nm" : "아디다스키즈와 함께 신학기 패션스타일 완성",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66179.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5357428",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 26,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "롯데백화점",
        "is_dept" : true,
        "is_tvhome" : false
      }, {
        "banner_nm" : "엄마의 사랑을 보여줄께~",
        "img_url" : "http://image.lotte.com/upload/display/mobile_banner/66181.jpg",
        "img_link" : "/product/product_list.do?curDispNo=5366484",
        "note_cont" : "",
        "mov_frme_cd" : false,
        "mrk_rnk" : 27,
        "banner_mix" : false,
        "lnk_shop_no" : "0",
        "lnk_tp_cd" : "D",
        "disp_nm" : "",
        "dpml_no" : 0,
        "lnk_site_nm" : "",
        "is_dept" : false,
        "is_tvhome" : false
      } ],
      "total_count" : 15
    }
  }
}