{
  "main_contents" : {
    "recommendPrd" : {
      "items" : [ {
        "goods_no" : 172542259,
        "goods_nm" : "[까르뜨블랑슈남성] 심플 노턱 본딩 겨울용 바지 (239C1381-39,78,87)",
        "img_url" : "http://image.lotte.com/goods/59/22/54/72/1/172542259_1_280.jpg",
        "price1" : "35,000",
        "price2" : "29,750",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "15",
        "pmg_gdas_cnt" : 28
      }, {
        "goods_no" : 186842725,
        "goods_nm" : "[올젠] 올젠 남성 카라 배색 스트라이프가 포인트인 카라 티셔츠 ZAV3TT1003",
        "img_url" : "http://image.lotte.com/goods/25/27/84/86/1/186842725_1_280.jpg",
        "price1" : "39,000",
        "price2" : "32,900",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "15",
        "pmg_gdas_cnt" : 1
      }, {
        "goods_no" : 184665095,
        "goods_nm" : "[까르뜨블랑슈남성] 수입 멜란지(BROS)원단 캐주얼 PK-T 7종 (236D4080)LBCB",
        "img_url" : "http://image.lotte.com/goods/95/50/66/84/1/184665095_1_280.jpg",
        "price1" : "35,000",
        "price2" : "29,750",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "15",
        "pmg_gdas_cnt" : 2
      }, {
        "goods_no" : 174024156,
        "goods_nm" : "[올젠] No.1 2015년 올젠 봄 상품 봄을 맞이할 산뜻한 컬러감의 카라티셔츠 ZAV1TT1001",
        "img_url" : "http://image.lotte.com/goods/56/41/02/74/1/174024156_1_280.jpg",
        "price1" : "35,000",
        "price2" : "31,500",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "10",
        "pmg_gdas_cnt" : 5
      }, {
        "goods_no" : 185436969,
        "goods_nm" : "[올젠] BEST 2015년 F/W 신상품 은은한 시즌컬러 배색의 빅블럭 폴로형 티셔츠-ZAV3TT1004",
        "img_url" : "http://image.lotte.com/goods/69/69/43/85/1/185436969_1_280.jpg",
        "price1" : "47,000",
        "price2" : "39,950",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "15",
        "pmg_gdas_cnt" : 3
      }, {
        "goods_no" : 185934554,
        "goods_nm" : "[올젠] BEST 2015년 신상품 고급스럽고 은은한 무드의 멜란지 리플 티셔츠-ZAV3TT1001",
        "img_url" : "http://image.lotte.com/goods/54/45/93/85/1/185934554_1_280.jpg",
        "price1" : "35,000",
        "price2" : "29,900",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "14",
        "pmg_gdas_cnt" : 2
      }, {
        "goods_no" : 174025287,
        "goods_nm" : "[올젠] ♥2015 S/S 봄신상 인터락원단의 티에리 기본 카라티셔츠=ZAV1TT1002",
        "img_url" : "http://image.lotte.com/goods/87/52/02/74/1/174025287_1_280.jpg",
        "price1" : "35,000",
        "price2" : "31,500",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "10",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 70536043,
        "goods_nm" : "[위닉스] 뽀송 가정용 제습기 GHC-106APD [10리터/소비효율1등급/플라즈마웨이브]",
        "img_url" : "http://image.lotte.com/goods/43/60/53/70/70536043_1_280.jpg",
        "price1" : "223,750",
        "price2" : "175,670",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "21",
        "pmg_gdas_cnt" : 43
      }, {
        "goods_no" : 181860730,
        "goods_nm" : "스틱PC 나노스마트동글 / 빔프로젝터 연결가능 / 휴대용 컴퓨터 / 빔프로젝트 악세사리",
        "img_url" : "http://image.lotte.com/goods/30/07/86/81/1/181860730_1_280.jpg",
        "price1" : "",
        "price2" : "176,000",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "0",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 185139786,
        "goods_nm" : "[보브(의류)] [보브] 고퀄리티 탐나는 겨울 아우터 18종택1",
        "img_url" : "http://image.lotte.com/goods/86/97/13/85/1/185139786_1_280.jpg",
        "price1" : "90,000",
        "price2" : "79,900",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "11",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 188779033,
        "goods_nm" : "[스위트숲] [온앤온/시슬리外] 겨울엔 심플하고 따듯한 코트 스타일링 제안",
        "img_url" : "http://image.lotte.com/goods/33/90/77/88/1/188779033_1_280.jpg",
        "price1" : "79,000",
        "price2" : "69,000",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "12",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 186820577,
        "goods_nm" : "[탑걸] 7부 블라우스 밑단 맨투맨 (TFHTS683F)",
        "img_url" : "http://image.lotte.com/goods/77/05/82/86/1/186820577_1_280.jpg",
        "price1" : "22,000",
        "price2" : "19,900",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ ],
        "saleRate" : "9",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 187987345,
        "goods_nm" : "[기 타] [매긴나잇브릿지] 핸드메이드 베스트 레이어드 코트(MFDWCH03)",
        "img_url" : "http://image.lotte.com/goods/45/73/98/87/1/187987345_1_280.jpg",
        "price1" : "239,000",
        "price2" : "237,900",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "0",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 174520023,
        "goods_nm" : "[메세] 메쎄 소프트워킹 이지로퍼",
        "img_url" : "http://image.lotte.com/goods/23/00/52/74/1/174520023_1_280.jpg",
        "price1" : "",
        "price2" : "59,000",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "0",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 187389517,
        "goods_nm" : "[비지트인뉴욕] 하프 터틀넥 베이직니트 (VR4LKO01)",
        "img_url" : "http://image.lotte.com/goods/17/95/38/87/1/187389517_1_280.jpg",
        "price1" : "22,000",
        "price2" : "19,900",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ ],
        "saleRate" : "9",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 185120724,
        "goods_nm" : "[비지트인뉴욕] [스위트숲vs비지트인뉴욕]가을옷장 대.공.개! 20종택1",
        "img_url" : "http://image.lotte.com/goods/24/07/12/85/1/185120724_1_280.jpg",
        "price1" : "22,000",
        "price2" : "19,900",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ ],
        "saleRate" : "9",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 152779079,
        "goods_nm" : "[에티튜드] [에티튜드] 깨끗하게 손씻기!! 유아전용 포밍 핸드솝/리필",
        "img_url" : "http://image.lotte.com/goods/79/90/77/52/1/152779079_1_280.jpg",
        "price1" : "15,000",
        "price2" : "12,300",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ ],
        "saleRate" : "18",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 186845830,
        "goods_nm" : "[마모트] 균일가 상품 大방출!30종 택1",
        "img_url" : "http://image.lotte.com/goods/30/58/84/86/1/186845830_1_280.jpg",
        "price1" : "",
        "price2" : "19,000",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ ],
        "saleRate" : "0",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 188254486,
        "goods_nm" : "[스위트숲] [스위트숲]부담없는 가을 스타일링 20종택1",
        "img_url" : "http://image.lotte.com/goods/86/44/25/88/1/188254486_1_280.jpg",
        "price1" : "39,000",
        "price2" : "34,320",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "12",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 188020868,
        "goods_nm" : "[기 타] APOSTROPHE 어포스트로피 리미티드 울 블렌디드 코트",
        "img_url" : "http://image.lotte.com/goods/68/08/02/88/1/188020868_1_280.jpg",
        "price1" : "",
        "price2" : "139,000",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "0",
        "pmg_gdas_cnt" : 1
      }, {
        "goods_no" : 187984977,
        "goods_nm" : "[아디다스(키즈)] 타이즈/패딩조끼/트랙탑/트랙수트/맨투맨 外 18종 택 1",
        "img_url" : "http://image.lotte.com/goods/77/49/98/87/1/187984977_1_280.jpg",
        "price1" : "16,000",
        "price2" : "13,600",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ ],
        "saleRate" : "15",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 188039720,
        "goods_nm" : "[베네통] [베네통/시슬리]F/W 분위기있는 가을코디완성 15종택1",
        "img_url" : "http://image.lotte.com/goods/20/97/03/88/1/188039720_1_280.jpg",
        "price1" : "119,600",
        "price2" : "105,900",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "11",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 188298299,
        "goods_nm" : "[기 타] DANIEL HECHTER 다니엘 에스떼 여성기모 펜슬핏 데님 2종 (블랙/다크인디고)",
        "img_url" : "http://image.lotte.com/goods/99/82/29/88/1/188298299_1_280.jpg",
        "price1" : "",
        "price2" : "79,000",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "0",
        "pmg_gdas_cnt" : 2
      }, {
        "goods_no" : 169258999,
        "goods_nm" : "[휠라 아웃도어] F/W 휠라아웃도어 방한 부츠 3종택1",
        "img_url" : "http://image.lotte.com/goods/99/89/25/69/1/169258999_1_280.jpg",
        "price1" : "47,600",
        "price2" : "40,460",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "15",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 187368071,
        "goods_nm" : "[기 타] 방송HIT 겨울준비 신상품 대전!",
        "img_url" : "http://image.lotte.com/goods/71/80/36/87/1/187368071_1_280.jpg",
        "price1" : "",
        "price2" : "59,000",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "0",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 184846529,
        "goods_nm" : "[기 타] 방송HIT [바닐라비外] TV쇼핑 가을 옷장 14종택1",
        "img_url" : "http://image.lotte.com/goods/29/65/84/84/1/184846529_1_280.jpg",
        "price1" : "",
        "price2" : "39,900",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "0",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 183946611,
        "goods_nm" : "[메트로시티] 지갑/클러치/숄더/크로스 16종 택1",
        "img_url" : "http://image.lotte.com/goods/11/66/94/83/1/183946611_1_280.jpg",
        "price1" : "98,100",
        "price2" : "83,390",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "14",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 186311225,
        "goods_nm" : "[엘라루] [alaroo] 원피스/투피스/코트 外 20종택1 독보적인 스타일링 어디에서도 볼수없는 F/W신상!",
        "img_url" : "http://image.lotte.com/goods/25/12/31/86/1/186311225_1_280.jpg",
        "price1" : "39,800",
        "price2" : "35,820",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "10",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 183340163,
        "goods_nm" : "[프라다] ★PRADA 프라다가방 프리미엄백18종+가방받침대(BT0779/BN2793/BR4992/BN2534/BL0805/BN2866/BR2865/BN2754",
        "img_url" : "http://image.lotte.com/goods/63/01/34/83/1/183340163_1_280.jpg",
        "price1" : "820,000",
        "price2" : "671,600",
        "is_dept" : false,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "18",
        "pmg_gdas_cnt" : 0
      }, {
        "goods_no" : 178782644,
        "goods_nm" : "[시슬리] [시슬리]탐나는 가을STYLE 20종택1",
        "img_url" : "http://image.lotte.com/goods/44/26/78/78/1/178782644_1_280.jpg",
        "price1" : "43,200",
        "price2" : "39,000",
        "is_dept" : true,
        "is_tvhome" : false,
        "flag" : [ "무료배송" ],
        "saleRate" : "9",
        "pmg_gdas_cnt" : 0
      } ],
      "total_count" : 30
    },
    "bestShare" : {
      "items" : [ {
        "goodsNo" : 187985577,
        "goodsNm" : "[아디다스(키즈)] 슈퍼스타/제트엑스/부츠 外 12종 택 1",
        "goodsCmpsCd" : "30",
        "bImgUrl" : "/goods/77/55/98/87/1/187985577_1_550.jpg",
        "sImgUrl" : "/goods/77/55/98/87/1/187985577_1_280.jpg",
        "price1" : "31,000",
        "price2" : "26,350"
      }, {
        "goodsNo" : 186546258,
        "goodsNm" : "[헬렌스타인] ◈[Only 닷컴] 프리미엄 헝가리산 구스다운 이불/토퍼 모음",
        "goodsCmpsCd" : "30",
        "bImgUrl" : "/goods/58/62/54/86/1/186546258_1_550.jpg",
        "sImgUrl" : "/goods/58/62/54/86/1/186546258_1_280.jpg",
        "price1" : "349,000",
        "price2" : "239,000"
      }, {
        "goodsNo" : 188297475,
        "goodsNm" : "[코데즈컴바인 이너웨어] [코데즈컴바인] 브라팬티set/드로즈 특가 16종 택1",
        "goodsCmpsCd" : "30",
        "bImgUrl" : "/goods/75/74/29/88/1/188297475_1_550.jpg",
        "sImgUrl" : "/goods/75/74/29/88/1/188297475_1_280.jpg",
        "price1" : "7,000",
        "price2" : "6,900"
      }, {
        "goodsNo" : 186814909,
        "goodsNm" : "[노스페이스] 남,여 스펙트럼 다운 자켓 [NFJ1DF58,NFJ1DF87] SPECTRUM DOWN JACKET",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/09/49/81/86/1/186814909_1_550.jpg",
        "sImgUrl" : "/goods/09/49/81/86/1/186814909_1_280.jpg",
        "price1" : "235,200",
        "price2" : "210,580"
      }, {
        "goodsNo" : 187360980,
        "goodsNm" : "[타이니러브] [TinyLove][공식수입사진행 기획전] 타이니러브 모빌+홀더 / 바운서 기획전",
        "goodsCmpsCd" : "30",
        "bImgUrl" : "/goods/80/09/36/87/1/187360980_1_550.jpg",
        "sImgUrl" : "/goods/80/09/36/87/1/187360980_1_280.jpg",
        "price1" : "",
        "price2" : "99,000"
      }, {
        "goodsNo" : 187106393,
        "goodsNm" : "[반스] VN-018FDJ6 VN-018FGZO 반스 최강인기 남녀공용 레더 에라",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/93/63/10/87/1/187106393_1_550.jpg",
        "sImgUrl" : "/goods/93/63/10/87/1/187106393_1_280.jpg",
        "price1" : "39,500",
        "price2" : "33,580"
      }, {
        "goodsNo" : 186546396,
        "goodsNm" : "[나이키] 우먼스 나이키 에어맥스 테아 프리미엄  616723-007",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/96/63/54/86/1/186546396_1_550.jpg",
        "sImgUrl" : "/goods/96/63/54/86/1/186546396_1_280.jpg",
        "price1" : "139,000",
        "price2" : "118,150"
      }, {
        "goodsNo" : 187051012,
        "goodsNm" : "[닥터마틴] 닥터마틴 슬립온 아드리안 (2종 택1)",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/12/10/05/87/1/187051012_1_550.jpg",
        "sImgUrl" : "/goods/12/10/05/87/1/187051012_1_280.jpg",
        "price1" : "180,000",
        "price2" : "144,000"
      }, {
        "goodsNo" : 178574550,
        "goodsNm" : "[쌤소나이트] GERRARD2 BACKPACK_GREY (51S08001)",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/50/45/57/78/1/178574550_1_550.jpg",
        "sImgUrl" : "/goods/50/45/57/78/1/178574550_1_280.jpg",
        "price1" : "528,000",
        "price2" : "499,000"
      }, {
        "goodsNo" : 186842696,
        "goodsNm" : "[아이나비] [MD추천] [무료 출장 장착 쿠폰 증정(~10/31)] 아이나비 QXD900mini(16GB) 기본패키지 / 전후방 풀HD",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/96/26/84/86/1/186842696_6_550.jpg",
        "sImgUrl" : "/goods/96/26/84/86/1/186842696_6_280.jpg",
        "price1" : "299,000",
        "price2" : "276,670"
      } ],
      "total_count" : 10
    }
  }
}