{
    "topHtml": "<ul><li><a href=\"#/info\"><img alt=\"K.SHOP\" src=\"http://image.lotte.com/lotte/mobile/mobile_new/brandshop/kshop/temp_kshop_s_banner01.gif\" /></a>&nbsp;</li><li><a href=\"/product/m/product_list.do?curDispNo=5382645&amp;tclick=M_K_DreamPlaza\"><img alt=\"롯데백화점 드림 플라자\" src=\"http://image.lotte.com/lotte/mobile/mobile_new/brandshop/kshop/temp_kshop_s_banner02.gif\" /></a></li><li><a href=\"/product/m/product_list.do?curDispNo=5383371&amp;tclick=M_K_TogetherShow\"><img alt=\"아임쇼핑\" src=\"http://image.lotte.com/upload/editor/2015/07/03/2459963.gif\" /></a></li></ul>",
    "prdList": [
        {
            "items": [
                {
                    "saleRate": 0,
                    "flag": [
                        "sort_icon05"
                    ],
                    "sImgUrl": "/goods/50/86/97/48/1/148978650_1_280.jpg",
                    "byrAgelmt": "0",
                    "goodsNo": 148978650,
                    "price2": "69,000",
                    "goodsNm": "[제이다울] 스퍼브 오리지널/마카롱팩/하이 & 코니",
                    "price1": "79,000"
                },
                {
                    "saleRate": 0,
                    "flag": [
                        "sort_icon05"
                    ],
                    "sImgUrl": "/goods/82/84/81/75/75818482_1_280.jpg",
                    "byrAgelmt": "0",
                    "goodsNo": 75818482,
                    "price2": "59,000",
                    "goodsNm": "스퍼 샌들 FS9141 Silver bar accent 화이트 1.5cm",
                    "price1": ""
                }
            ],
            "ctgName": "Edge look"
        },
        {
            "items": [
                {
                    "saleRate": 0,
                    "flag": [
                        "sort_icon05"
                    ],
                    "sImgUrl": "/goods/47/22/21/5/5212247_3_280.jpg",
                    "byrAgelmt": "0",
                    "goodsNo": 5212247,
                    "price2": "20,160",
                    "goodsNm": "[닥터영](모공지우개)포어 이레이저 밤 15g",
                    "price1": "22,400"
                },
                {
                    "saleRate": 0,
                    "flag": [
                        "sort_icon05"
                    ],
                    "sImgUrl": "/goods/04/75/32/50/50327504_1_280.jpg",
                    "byrAgelmt": "0",
                    "goodsNo": 50327504,
                    "price2": "49,000",
                    "goodsNm": "불가리안 로즈 블레미쉬 케어 세럼 플러스",
                    "price1": ""
                }
            ],
            "ctgName": "Awesome beauty"
        },
        {
            "items": [
                {
                    "saleRate": 0,
                    "flag": [
                        "sort_icon05"
                    ],
                    "sImgUrl": "/goods/89/28/19/60/60192889_4_280.jpg",
                    "byrAgelmt": "0",
                    "goodsNo": 60192889,
                    "price2": "31,880",
                    "goodsNm": "프리머 6단빨래건조대(프리미엄)",
                    "price1": "31,900"
                },
                {
                    "saleRate": 0,
                    "flag": [
                        "sort_icon05"
                    ],
                    "sImgUrl": "/goods/90/32/77/81/81773290_1_280.jpg",
                    "byrAgelmt": "0",
                    "goodsNo": 81773290,
                    "price2": "8,910",
                    "goodsNm": "풀잎 흡착식 항균 칫솔걸이 다용도걸이(4개-1세트)",
                    "price1": "9,900"
                }
            ],
            "ctgName": "Creative living"
        },
        {
            "items": [
                {
                    "saleRate": 0,
                    "flag": [
                        "sort_icon05"
                    ],
                    "sImgUrl": "/goods/92/99/83/17/1/117839992_1_280.jpg",
                    "byrAgelmt": "0",
                    "goodsNo": 117839992,
                    "price2": "1,776,600",
                    "goodsNm": "엔젤리아 8000SS (100% 스테인리스/쌍기어3단착즙/착즙기/쥬서기/생즙기/녹즙/과일주스)",
                    "price1": "1,892,000"
                },
                {
                    "saleRate": 0,
                    "flag": [
                        "sort_icon05"
                    ],
                    "sImgUrl": "/goods/81/18/92/32/1/132921881_6_280.jpg",
                    "byrAgelmt": "0",
                    "goodsNo": 132921881,
                    "price2": "252,840",
                    "goodsNm": "[본사직송/2015년 4월 출시] iQ 3D 9000 16GB+2종(TPEG/3D업데이트 평생무료) 음주단속알림 네비게이션",
                    "price1": "294,000"
                }
            ],
            "ctgName": "Novel devices"
        },
        {
            "items": [
                {
                    "saleRate": 0,
                    "flag": [
                        "sort_icon05",
                        "sort_icon01"
                    ],
                    "sImgUrl": "/goods/41/01/67/40/1/140670141_1_280.jpg",
                    "byrAgelmt": "0",
                    "goodsNo": 140670141,
                    "price2": "18,140",
                    "goodsNm": "장석준 명란 4팩(온명란＋자른명란＋송송명란＋알탕, 각 1팩/80g) /무료배송",
                    "price1": "19,500"
                },
                {
                    "saleRate": 0,
                    "flag": [
                        "sort_icon05"
                    ],
                    "sImgUrl": "/goods/26/29/55/50/1/150552926_1_280.jpg",
                    "byrAgelmt": "0",
                    "goodsNo": 150552926,
                    "price2": "103,200",
                    "goodsNm": "[진삼가]구증구포 홍삼추출액 45[국내산6년근, 홍삼성분(Rg1+Rb1+Rg3) 7mg/g, 고형분 3.5%]80mlX30포",
                    "price1": "120,000"
                }
            ],
            "ctgName": "Authentic food"
        }
    ],
    "banners": [
        {
            "imgUrl": "http://image.lotte.com/upload/display/corner/5535841_42956_40972_30_13008070_5.jpg",
            "linkUrl": "/product/m/product_list.do?curDispNo=5387458&tclick=K_THEME_05",
            "alt": "K.shop 대한민국 창조의 힘! open event 대한민국 중소기업을 응원합니다! 엘머니 최대 1만점 적립"
        },
        {
            "imgUrl": "http://image.lotte.com/upload/display/corner/5535841_42956_40972_30_13008070_1.jpg",
            "linkUrl": "/mall/kshop/kshop.do?c=mlotte&udid=&v=&cn=&cdn=&tclick=M_K_THEME_01#/5536049",
            "alt": "다이치"
        },
        {
            "imgUrl": "http://image.lotte.com/upload/display/corner/5535841_42956_40972_30_13008070_2.jpg",
            "linkUrl": "/mall/kshop/kshop.do?c=mlotte&udid=&v=&cn=&cdn=&tclick=M_K_THEME_02#/5536035",
            "alt": "제이다울"
        },
        {
            "imgUrl": "http://image.lotte.com/upload/display/corner/5535841_42956_40972_30_13008070_3.jpg",
            "linkUrl": "/mall/kshop/kshop.do?c=mlotte&udid=&v=&cn=&cdn=&tclick=M_K_THEME_03#/5536047",
            "alt": "위즈홈"
        }
    ]
}