{
  "main_contents" : {
    "recommendPrd" : {
      "items" : null,
      "total_count" : 0
    },
    "bestShare" : {
      "items" : [ {
        "goodsNo" : 188985735,
        "goodsNm" : "[비너스(스타킹)] [비너스]1+1타이즈/10족 스타킹/앵클삭스 7종택1",
        "goodsCmpsCd" : "30",
        "bImgUrl" : "/goods/35/57/98/88/1/188985735_1_550.jpg",
        "sImgUrl" : "/goods/35/57/98/88/1/188985735_1_280.jpg",
        "price1" : "",
        "price2" : "5,000"
      }, {
        "goodsNo" : 130909723,
        "goodsNm" : "[피지오겔] 보습의여왕 피지오겔 새로워지다!",
        "goodsCmpsCd" : "30",
        "bImgUrl" : "/goods/23/97/90/30/1/130909723_1_550.jpg",
        "sImgUrl" : "/goods/23/97/90/30/1/130909723_1_280.jpg",
        "price1" : "28,300",
        "price2" : "16,300"
      }, {
        "goodsNo" : 187985577,
        "goodsNm" : "[아디다스(키즈)] 슈퍼스타/제트엑스/부츠 外 12종 택 1",
        "goodsCmpsCd" : "30",
        "bImgUrl" : "/goods/77/55/98/87/1/187985577_1_550.jpg",
        "sImgUrl" : "/goods/77/55/98/87/1/187985577_1_280.jpg",
        "price1" : "31,000",
        "price2" : "26,350"
      }, {
        "goodsNo" : 140480293,
        "goodsNm" : "[네파 아웃도어] ★네파 15년신상★ 남성용/여성용『윈드워커』자켓(7B-A0602)★사은품2종★",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/93/02/48/40/1/140480293_1_550.jpg",
        "sImgUrl" : "/goods/93/02/48/40/1/140480293_1_280.jpg",
        "price1" : "",
        "price2" : "77,500"
      }, {
        "goodsNo" : 184029970,
        "goodsNm" : "[손오공] [바로배송]터닝메카드 10종 미니특공대 4종",
        "goodsCmpsCd" : "30",
        "bImgUrl" : "/goods/70/99/02/84/1/184029970_1_550.jpg",
        "sImgUrl" : "/goods/70/99/02/84/1/184029970_1_280.jpg",
        "price1" : "21,000",
        "price2" : "18,900"
      }, {
        "goodsNo" : 184868507,
        "goodsNm" : "[폴스부띠끄] [폴스부띠끄] BETHANY BAG 3종 택1",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/07/85/86/84/1/184868507_1_550.jpg",
        "sImgUrl" : "/goods/07/85/86/84/1/184868507_1_280.jpg",
        "price1" : "127,200",
        "price2" : "114,480"
      }, {
        "goodsNo" : 174006396,
        "goodsNm" : "[로즈몽(주얼리)] 14K 반지 RS0051",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/96/63/00/74/1/174006396_1_550.jpg",
        "sImgUrl" : "/goods/96/63/00/74/1/174006396_1_280.jpg",
        "price1" : "180,000",
        "price2" : "162,000"
      }, {
        "goodsNo" : 186352017,
        "goodsNm" : "[브라바도(진유니)] 공용 RUNDMC FLORAL2 CREWNECK (Ivory White) B5A-RD-CM11",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/17/20/35/86/1/186352017_1_550.jpg",
        "sImgUrl" : "/goods/17/20/35/86/1/186352017_1_280.jpg",
        "price1" : "58,500",
        "price2" : "52,650"
      }, {
        "goodsNo" : 186353615,
        "goodsNm" : "[폴햄] 남여공용 트레이닝바지 4종택 1(PHU4PP3202,PHU4PP3912,PHU4PP3921,PU5K901)",
        "goodsCmpsCd" : "50",
        "bImgUrl" : "/goods/15/36/35/86/1/186353615_1_550.jpg",
        "sImgUrl" : "/goods/15/36/35/86/1/186353615_1_280.jpg",
        "price1" : "12,000",
        "price2" : "10,200"
      }, {
        "goodsNo" : 181350203,
        "goodsNm" : "[엠 미소페] 딱 좋아할만한 스타일만 골랐어요~! 미소페 신상 F/W 앵클,부티,펌프스外",
        "goodsCmpsCd" : "30",
        "bImgUrl" : "/goods/03/02/35/81/1/181350203_1_550.jpg",
        "sImgUrl" : "/goods/03/02/35/81/1/181350203_1_280.jpg",
        "price1" : "82,000",
        "price2" : "69,000"
      } ],
      "total_count" : 10
    }
  }
}