HOST_MOBILE=http://local.lotte.com
HOST_SSL=http://local.lotte.com
HOST_WEB=http://www.lotte.com

HOST_API=http://fo.lotte.com
HOST_SSL_API=http://fo.lotte.com

# mapi host
MAPI_URL=http://local.lotte.com
MAPI_SSL_URL=http://local.lotte.com
MAPI_ELLOTTE_URL=http://local.ellotte.com
MAPI_ELLOTTE_SSL_URL=http://local.ellotte.com

HOST_COOKIE_DOMAIN=.lotte.com

LOGIN_SEED=MDOTCOM
ORDER_PROTOCOL=http
MOBILE_DOMAIN=local.lotte.com

ELLOTTE_HOST_MOBILE=http://local.ellotte.com
ELLOTTE_HOST_SSL=http://local.ellotte.com
ELLOTTE_LOGIN_SEED=NMELLOTTE
ELLOTTE_HOST_COOKIE_DOMAIN=.ellotte.com